[metadata]
name = markovchains
version = 1.0
author = Marc Geilen
author_email = m.c.w.geilen@tue.nl
url = https://github.com/Model-Based-Design-Lab/cmlib/tree/main/packages/markovchains
description = Package to support operations on discrete time Markov chains
long_description = file: README.md
long_description_content_type = text/markdown
license = MIT
classifiers =
    License :: OSI Approved :: MIT License
    Programming Language :: Python :: 3

[options]
packages = find:
zip_safe = True
include_package_data = True
install_requires =
    python-graph-core
    numpy
    textx
    matplotlib
    pandas
    statistics
tests_require = pytest

[options.entry_points]
console_scripts = 
    markovchains = markovchains.utils.commandline:main
