[metadata]
name = dataflow
version = 1.0
author = Marc Geilen
author_email = m.c.w.geilen@tue.nl
url = https://github.com/Model-Based-Design-Lab/cmlib/tree/main/packages/dataflow
description = Package to support operations on dataflow graphs
long_description = file: README.md
long_description_content_type = text/markdown
license = MIT
classifiers =
    License :: OSI Approved :: MIT License
    Programming Language :: Python :: 3

[options]
packages = find:
zip_safe = True
include_package_data = True
install_requires =
    python-graph-core
    numpy
    textx
tests_require = pytest

[options.entry_points]
console_scripts = 
    dataflow = dataflow.utils.commandline:main
